# Copy this to .env and fill in the values

# message_generator.py:
SERVICE_BUS_CONNECTION_STRING=
TOPIC_NAME=workload


# openai_load.py:
EMBEDDING_DEPLOYMENT_NAME=
OPENAI_API_ENDPOINT=
OPENAI_API_KEY=